*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
   background-color: black;
   display: flex;
   justify-content: center;
   font-family: sans-serif;
}

/* ------- Menu Burger --------- */
.btnMenuBurger {
    width: 100%;
    height: 50px;
    position: absolute;
    font-size: 20px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: aliceblue;
    z-index: 2;
    position: fixed;
}
/* Background color for button event scroll  */
.bgColor {
    background-color: rgba(17, 18, 19, 0.808);
}

.close::before {
    content: '\002613  Close';
}
.open::before {
    content: '\002630  Open';
}
@media screen and (min-width:1066px) {
    .btnMenuBurger {
        display: none;
    }
}
.menuBurger {
    width: 100%;
    height: 100%;
    padding-top: 50px;
    position: absolute;
    z-index: 1;
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hidden {
    display: none;
    transition: 0.5s;
}
.menuBurger ul {
    margin-top: 50px;
}
.menuBurger ul li {
     list-style-type: none;
     margin-top: 20px;
}
.menuBurger ul li a{
    text-decoration: none;
    color: aliceblue;
    text-shadow: 0 0 5px black;
    font-size: 20px;
}
@media screen and (min-width:1066px) {
    .menuBurger {
        display: none;
    }
}

/* Container --------------- */
.container{
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: aliceblue;
}
.header {
    width: 100%;
}
.menu-bar{
   width: 100%;
   display: flex;
}
@media screen and (max-width:1067px) {
    .menu-bar {
        
        display: none;
    }
}

.menu-right li .login-a{
    padding: 5px;
    border-radius: 5px;
    background-color: rgb(16, 119, 85);
}
.menu-right li .login-a:hover{
    background-color: rgb(19, 70, 52);

}
.menu-right .bell:hover{
    animation: shake 0.5s;
    animation-iteration-count: infinite;
    animation-name: bell;
}
@keyframes bell {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.menu-bar li{
    list-style-type: none;
    display: inline-block;
    margin: 15px 20px;
    font-size: 20px;
}
.menu-bar a{
    text-decoration: none;
    color:white;
}
.menu-bar a:hover{
   color: rgb(71, 255, 169);
}
/* main --------------------------------------*/

.container-main{
    width: 90%;
    height: 600px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container-main_text{
    float: left;
    width: 50%;
    height: 500px;
}
.container-main_text h1{
    font-size: 50px;
    margin: 50px;
}
.container-main_text p{
    font-size: 25px;
    margin: 50px;
}
.container-main_text button{
    font-size: 30px;
    margin: auto 50px;
    background-color: rgb(24, 101, 104);
    border-radius: 12px;
    width: 150px;
    color: rgb(236, 240, 200);
}
.container-main_text button:hover{
    background-color: coral;
    color: cornsilk;
    cursor: pointer;
}

@media screen and (max-width:1285px) {
    .container-main{
        margin-top: 370px;
        flex-direction: column;
    }
  
    .container-main_text{
        width: 600px;
        height: 500px;
    }
}
@media screen and (max-width:547px) {
    .container-main_text h1 {
        margin: 0 200px;
        font-size: 22px;
    }
    .container-main_text p {
        width: 300px;
        margin: 40px 200px;
        font-size: 20px;
    }
    .container-main_text button {
        width: 100px;
        margin: 0 200px;
        font-size: 18px;
    }
}

/*====================== CARDS ===============          */
.container-main_image{
    width: 650px;
    height: auto;
    margin-top: 100px;
    padding-left: 80px;

}
.container-main_image .card-1{
    width: 400px;
    height: 230px;
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(101, 64, 24, 0.514) 0%, rgba(0,212,255,1) 0%, rgba(7,6,97,1) 0%, rgba(121, 76, 9, 0.692) 0%, rgba(114, 9, 121, 0.733) 96%);
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    border-radius: 16px;
    margin: 170px;
    -ms-transform: skewY(20deg); 
    transform: skewY(15deg);
    border-radius: 20px;
    border-top:solid rgba(196, 178, 14, 0.671) 7px;
    border-right:solid rgba(178, 190, 7, 0.603) 8px ;
    -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.1));
    z-index: 1;
}
.container-main_image .card-1 .card-logo-1{
    width: 50px;
    height: 50px;
    position: absolute;
    background-color: rgba(255, 0, 0, 0.795);
    border-radius: 50%;
    margin: 20px 15px;
    float: left;
}
.container-main_image .card-1 .card-logo-2{
    width: 50px;
    height: 50px;
    position: absolute;
    background-color: rgba(190, 159, 21, 0.603);
    border-radius: 50%;
    margin: 20px 45px;
    float: left;
}
.container-main_image .card-1 img{
    width: 17%;
    position: absolute;
    margin-top:100px;
    margin-left: -300px;
}
.container-main_image .card-1 p{
    float: left;
    font-size: 30px;
    position: absolute;
    margin: 160px 250px;
    text-shadow: black 2px 2px 7px;
   
}
.container-main_image .card-2{
    width: 400px;
    height: 230px;
    float: left;
    box-shadow: 0 4px 30px rgba(192, 62, 62, 0.1);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(8, 6, 97, 0.253) 27%, rgba(121, 76, 9, 0.452) 85%, rgba(15, 59, 68, 0.274) 100%);
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    transform: skewy(-10deg);
    margin: 0px 50px;
    border-radius: 16px;
    border-top: rgb(58, 77, 95) solid 7px;
    border-left: rgb(58, 77, 95) solid 7px;
    -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.1));
}

.container-main_image .card-2 h1{
    color: rgb(188, 188, 211);
    margin: 15px 28px;
    text-shadow: black 1px 1px 5px;
}
.container-main_image .card-2 p{
    font-size: 30px;
    margin: 40px 260px;
}

.container-main_image .card-2 img{
    width: 17%;
    margin-top: 15px;
    margin-left: 25px;
}
.btc-container_img{
    width: 500px;
    height: 100px;
    margin-left: 25px;
    transform: skewy(-10deg);
    float: left;
    border-radius: 45px;
}
.movable-container{
    width: 100px;
    height: 100px;
    animation: straightLine 2.5s infinite linear;
    margin-top: -50px;
    
}
@keyframes movement {
  from { left: 0 }
  to { left: 400px }
}

.movable-container {
    position: relative;
    animation-name: movement;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }
.btcmovable{
    -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.1));
}

@keyframes mov {
    50% {
      transform: translate3D(100px, -100px, 0);
    }
}

.group-btc{
    width: 300px;
    height: 300px;
    float: left;
}
.group-btc img{
    width: 100%;
    margin-left: -27px;
}
    
@media screen and (max-width:721px)  {
    .container-main_text {
        margin-top: -250px;
    }
    .container-main_image  .card-2 {
        width: 250px;
        height: 150px;
    }
    .container-main_image  .card-1 {
        width: 250px;
        height: 150px;
    }
    .container-main_image .card-1 .card-logo-2{
        width: 25px;
        height: 25px;
        margin-left: -5px;
    }
    .container-main_image .card-1 .card-logo-1{
        width: 25px;
        height: 25px;
        margin-left: 12px;
    }
    .containerLogo {
        margin-left: 15px;
    }
    .container-main_image .card-2 p{
        font-size: 15px;
        margin: 20px 170px;
    }
    
    .container-main_image .card-2 img{
        width: 12%;
        margin-left: 25px;
    }
    .container-main_image .card-2 h1 {
        font-size: 18px;
    }
    .container-main_image .card-1 p{
        font-size: 15px;
        margin: 110px 170px;
    }
    
    .container-main_image .card-1 img{
        width: 12%;
        position: absolute;
        margin: 70px -340px;
    }
    .container-main_image .card-1 h1 {
        font-size: 18px;
    }
}
@media screen and (max-width:556px) {
    .container-main_image {
        width: 400px;
    }
    .container-main_image .card-1 {
       
        margin: 110px 0px;
    }
    .group-btc img{
       display: none;
    }
    .btc-container_img{
        width: 100%;
        height: 100px;
        margin-left: -100px;
        transform: skewy(-10deg);
        float: left;
        border-radius: 45px;
    }
    @keyframes movement {
        from { left: 0 }
        to { left:300px }
      }
}